<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>哈彼英语</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div id="orientLayer">
			<div class="wt-box">
				<div class="wt-bg"><img src="images/yd-bg.jpg"></div>
				<div class="hudong-dui">

					<div class="time mui-clearfix">
						<div class="name">TIME</div>
						<div class="schedule">
							<span id="progress1" style="width:100%;"></span>
						</div>
					</div>

					<div class="score">SCORE：<span>1</span></div>
				</div>
				<div id="A1" style="height:8.9rem;" class="m-dong-box">
					<div id="A2">
						<ul class="dong-list ui-choose" id="uc_01">
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>
							<li>
								<div class="item">
									<div class="img-box">
										<div class="tupian"></div>

									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>

				<div id="ads" class="m-timu">
					<span id="hd-yn-que"></span>
				</div>

				<div id="result" class="m-timu">
					<div id="res_gj" class="movie"></div>
					<div id="res_nt" class="movie"></div>
				</div>
			</div>
		</div>



		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/rem.js"></script>
		<script src="js/mui.js"></script>
		<script src="js/common.js"></script>
		<script src="js/seqframe.js"></script>
		<script src="js/hudong-yidongxq.js"></script>

		<script>
			mui.init();
			mui.ready(function() {
				loadpage();
			});

			function loadpage() {
				startgame();
			}
		</script>

		<script>
			function closeAds() {
				document.getElementById('ads').style.display = "none";
			}

			var second;
			var stage = 1;

			function countdown() {
				second -= 0.1;
				if (stage == 1) totalseconds = 15;
				else totalseconds = 30;
				var length = Math.round((second * 100) / totalseconds);
				$("#progress1").attr("style", "width:" + length + "%");
				if (second < 0.1 && stage == 1) {
					closeAds();
					clearInterval(count15);
					// 开启选项
					$("#progress1").attr("style", "width: 100%");

					second = 30;
					count15 = setInterval(countdown, 100);
					stage = 2;
				} else if (second < 0.1 && stage == 2) {
					clearInterval(count15);
					endgame();
				}
			}

			second = 15;
			count15 = setInterval(countdown, 100);
		</script>
		<script src="js/ui-choose.js"></script>
		<script>
			// 将所有.ui-choose实例化
			$('.ui-choose').ui_choose();

			// uc_01 ul 单选
			var uc_01 = $('#uc_01').data('ui-choose'); // 取回已实例化的对象
			uc_01.click = function(index, item) {
				// console.log('click', index, item.text() + "dui:" + $(item).find(".dui").length);
				var dui = $(item).find(".dui").length;
				if (dui > 0) {
					rightCount++;
				}
				console.log('click:', index + " dui: " + dui + " | " + rightCount);
			}
			uc_01.change = function(index, item) {
				// console.log('change', index, item.text())
			}
		</script>

		<script language=JavaScript>
			<!--
			function _InitScroll(_S1, _S2, _W, _H, _T) {
				return "var marqueesHeight" + _S1 + "=" + _H + ";var stopscroll" + _S1 + "=false;var scrollElem" + _S1 +
					"=document.getElementById('" + _S1 + "');with(scrollElem" + _S1 + "){style.width=" + _W +
					";style.height=marqueesHeight" + _S1 + ";style.overflow='hidden';noWrap=true;}scrollElem" + _S1 +
					".onmousedown=new Function('stopscroll" + _S1 + "=true');scrollElem" + _S1 +
					".onmouseup=new Function('stopscroll" + _S1 + "=false');var preTop" + _S1 + "=0; var currentTop" + _S1 +
					"=0; var stoptime" + _S1 + "=0;var leftElem" + _S2 + "=document.getElementById('" + _S2 + "');scrollElem" + _S1 +
					".appendChild(leftElem" + _S2 + ".cloneNode(false));setTimeout('init_srolltext" + _S1 + "()'," + _T +
					");function init_srolltext" + _S1 + "(){scrollElem" + _S1 + ".scrollTop=0;setInterval('scrollUp" + _S1 +
					"()',50);}function scrollUp" + _S1 + "(){if(stopscroll" + _S1 + "){return;}currentTop" + _S1 + "+=1;if(currentTop" +
					_S1 + "==(marqueesHeight" + _S1 + "+1)) {stoptime" + _S1 + "+=1;currentTop" + _S1 + "-=1;if(stoptime" + _S1 + "==" +
					_T / 50 + ") {currentTop" + _S1 + "=0;stoptime" + _S1 + "=0;}}else{preTop" + _S1 + "=scrollElem" + _S1 +
					".scrollTop;scrollElem" + _S1 + ".scrollTop +=1;if(preTop" + _S1 + "==scrollElem" + _S1 + ".scrollTop){scrollElem" +
					_S1 + ".scrollTop=0;scrollElem" + _S1 + ".scrollTop +=1;}}}";
			}
			eval(_InitScroll("A1", "A2", 550, 19 * 6, 100));
		</script>

	</body>
</html>
